<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
Go to <a href = 'Hi Servlet'>HiServlet</a> <br><br>
Go to <a href = 'Hi Servlet'>HelloServlet</a> 

</body>
</html>